xst -intstyle ise -ifn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.xst" -ofn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 PWM_LED_top.ngc PWM_LED_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_LED_top_map.ncd PWM_LED_top.ngd PWM_LED_top.pcf 
xst -intstyle ise -ifn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.xst" -ofn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.syr" 
xst -intstyle ise -ifn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.xst" -ofn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.syr" 
xst -intstyle ise -ifn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.xst" -ofn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.syr" 
xst -intstyle ise -ifn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.xst" -ofn "/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 PWM_LED_top.ngc PWM_LED_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PWM_LED_top.ucf -p xc6slx16-csg324-2 PWM_LED_top.ngc PWM_LED_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PWM_LED_top.ucf -p xc6slx16-csg324-2 PWM_LED_top.ngc PWM_LED_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_LED_top_map.ncd PWM_LED_top.ngd PWM_LED_top.pcf 
par -w -intstyle ise -ol high -mt off PWM_LED_top_map.ncd PWM_LED_top.ncd PWM_LED_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PWM_LED_top.twx PWM_LED_top.ncd -o PWM_LED_top.twr PWM_LED_top.pcf -ucf PWM_LED_top.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PWM_LED_top.ucf -p xc6slx16-csg324-2 PWM_LED_top.ngc PWM_LED_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_LED_top_map.ncd PWM_LED_top.ngd PWM_LED_top.pcf 
par -w -intstyle ise -ol high -mt off PWM_LED_top_map.ncd PWM_LED_top.ncd PWM_LED_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PWM_LED_top.twx PWM_LED_top.ncd -o PWM_LED_top.twr PWM_LED_top.pcf -ucf PWM_LED_top.ucf 
bitgen -intstyle ise -f PWM_LED_top.ut PWM_LED_top.ncd 
