
# PlanAhead Generated physical constraints 
NET "clk" LOC = V10;
NET "LED" LOC = U16;
NET "switches[0]" LOC = T10;
NET "switches[1]" LOC = T9;
NET "switches[2]" LOC = V9;
NET "switches[3]" LOC = M8;
NET "switches[4]" LOC = N8;
NET "switches[5]" LOC = U8;
NET "switches[6]" LOC = V8;
NET "switches[7]" LOC = T5;
#Created by Constraints Editor (xc6slx16-csg324-2) - 2021/02/27
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50%;
#Created by Constraints Editor (xc6slx16-csg324-2) - 2021/02/27
NET "divider_m/clk_o" TNM_NET = divider_m/clk_o;
TIMESPEC TS_divider_m_clk_o = PERIOD "divider_m/clk_o" 7440 ns HIGH 50%;
