Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PWM_LED_top.ucf -p xc6slx16-csg324-2
PWM_LED_top.ngc PWM_LED_top.ngd

Reading NGO file
"/home/caillot/Documents/Autres/Projets/FPGA/LED_PWM/PWM_LED_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PWM_LED_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 385644 kilobytes

Writing NGD file "PWM_LED_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "PWM_LED_top.bld"...
